API_HOST=http://3.136.210.133/secure/api/
#API_HOST=https://dev.easymeet.io/secure/api/
#API_HOST=http://ec2-3-136-210-133.us-east-2.compute.amazonaws.com/secure/api/
NODE_PATH=src
REACT_APP_TOKEN=ZWFzeW1lZXRjcDoyMDIwI0FCQ1Btaw==
